html{
    background-color: white;
    max-width: 100vw;
    width: 100vw;
    overflow-x: hidden;
}


*{
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5rem;
    width: 100%;
    margin:0;
}
/* universal styling rule*/
h1{
    font-size: 3rem;
    padding: 10px;
}
h2{
    font-size: 2.5rem;
    padding: 10px;
}
h1, h2, h3, h4{
    font-weight: 600;
    line-height: normal;
}

header{
    z-index: 100;
}


@media (min-width: 768px){
    .main-header{
        display: flex;
        line-height: 0;
        position:fixed;
        top: 0;
        margin-bottom: 10px;
    }
    .nav-bar{
        display: flex;
        justify-content: flex-end;
    }

    .nav-list{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        padding: 20px;
        margin-left: 35em;
    }
    .nav-list li{
        padding: 10px;
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        width: 100%;
    }

.my-profile img{ 
    margin-top: 100px;
}

.portfolio{
    grid-template-columns: repeat(2, 1fr);
}
}



a {
    text-decoration: none;
    color:black;
}

a:hover {
    color:blue;
}
img{max-width: 100%;
    height: auto;
}


.main-header {  background-color:cadetblue;
                padding: 10px;
                 width: 100%; 

}
.main-header h1{
    color:#000;
    font-size: 38px;
    font-weight:600px;

}

.nav-bar{
    font-weight: 600;
}
.nav-list{list-style: none;
    padding-left: 0%;}

.my-profile{ background-color: bisque;
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            
            
            
    
        }           
.my-profile img{
    border-radius: 50%;
    border: 5px white solid;
 
}
.about-me-left{
    width: 100%;
}  
 .about-me-middle{
     margin: 0;
     text-align: center;
     padding:0 1em;
     line-height: 2em;                  
}           
.about-me-right{
    width:100%;   
 }         
                
.about-me-title{
    color: coral;
    font-size: 50px;
    font-weight: bold;
    line-height: 1em;
    text-align: center;
}

.about-me-subtitle{color: coral;
                font-size: large;
                font-weight: bold;
                margin-top: 0;
                font-size: 25px;     
}

.container{ background-color:gray;
        

}




#PORTFOLIO{
    display: block;
    text-align: center;
} 

.portfolio-heading{
    color: teal;
    /*font-style: oblique;
    font-size: 50px;
    font-weight: 600;
    text-align: center;*/
}

.portfolio{
    display: grid;
    background-color: coral;/*color change so everything can blend in*/
    margin: 0 auto;
    padding: 10px;
    grid-gap: 20px;

}

.portfolio-item{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid #cccccc;
        padding: 20px;
        font-size: 20px;
        text-align: center;
}

    
   


.contact-text{ font-style: oblique;
    color: teal;
    font-size: 2.5rem;
    font-weight: 400px;
    text-align: center;
    line-height: 1.2em;
    

}
.contact-form{ 
                display: flex;
                flex-direction: column;
                align-items: center;       


}
button{
    margin-top: 1em;
}
.socials{ text-align: center;
            font-style: oblique;
            font-weight: 700 ;

}
.brand-icons{list-style: none;
            display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;

}


footer{
    background-color: grey;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}


/* new styling rules*/
.about{
    display: block;
    text-align: center;
}
.intro{
    display: grid;
    grid-template-columns: auto auto;
    align-content: space-between;
    background-color: #cccccc;
    padding: 20px;
    margin: 100px 0 0 0;

}
.intro img{
    width: 70%;
    border-radius: 50%;
    border-color: black;
}
.write_up{
    padding: 20px;
    position: relative;
    top: 60px;
}

.images{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 20px;
}
.images img{
    width: 40%;
}

/* responsiveness*/
@media only screen and (max-width: 600px){
    .images{
        display: block;
        justify-content: center;
    }
    .images img{
        width: 70%;
    }
    .intro{
        display: block;
        justify-content: center;
        margin: 0;
    }
    .write_up{
        top: 20px;
    }
}

.teal_font{
    color: teal;
}

.btn{
    padding: 15px;
    background-color: teal;
    color: white;
    border-radius: 50px;
}

.btn:hover{
    color: teal;
    background-color: white;
   /* transform: translateY(20px);*/
}